#include <stdio.h>

int main(void)
{
/****************************************************************************************************/
	int *ptr = NULL, n = 10;
	void *vptr = &n;
	char *pmsg = "Hello World!";
/****************************************************************************************************/
	int array[] = {1, 2, 3};
	char c = 'A', *cptr = &c;
/***************************************************************************************************/
	printf("&c = %p\n", &c);
	printf("&c++ = %p\n", &c++);
/****************************************************************************************************/
	printf("(*array)++ = %d\n", (*array)++);
	printf("*array = %d\n", *array);
/****************************************************************************************************/
	printf("\"PICT\"= %p\n", "PICT");
	printf("&\"PICT\" = %p\n", &"PICT");
	printf("*\"PICT\"= %c\n", *"PICT");
/****************************************************************************************************/
	printf("(*cptr)++ = %c\n", (*cptr)++);
	printf("*cptr = %c\n", *cptr);
	printf("c = %c\n", c);
/*****************************************************************************************************/
	printf("ptr = %p\n", ptr);
	printf("vptr = %p\n", vptr);
/******************************************************************************************************/

//	printf("*vptr = %n\n", *vptr);			// Error : Can't dereference void pointer
//	printf("*ptr = %f\n", *ptr);			// Error : Can't dereference NULL pointer
//	printf("ptr | 1= %p\n", ptr | 1);		// Error : Illegal pointer arithmetic
//	*(pmsg + 1) = 'i';				// Error : Can't change the string constant stored in data segment

	ptr = (int *)&ptr;

	printf("&ptr = %p\n", &ptr);
	printf("ptr = %p\n", ptr);
//	printf("*ptr = %p\n", *ptr);
	printf("*(int **)ptr = %p\n", *(int **)ptr);

//	printf("**ptr = %d\n", *(int *)*ptr);
/**********************************************************************************************************/
	return 0;
}
